# fuine

./: .gitattributes  .gitignore  LICENSE  README.md
src/: Fuine.sln  (+1 more)
src/Fuine/: .editorconfig  App.xaml  App.xaml.cs  Fuine.csproj  Global.cs  Usings.cs  app.manifest
src/Fuine/Converters/: DelayToColorConverter.cs  EqualConverter.cs  MultiBindingConverter.cs  NotEqualConverter.cs
src/Fuine/Helpers/: ConvertBytesHelper.cs  FlushMemoryHelper.cs  IniFileHelper.cs  RandomPortHelper.cs  SystemProxyHelper.cs
src/Fuine/Helpers/DragDrop/: DragDropHelper.cs  ElevatedFileDroper.cs  ElevatedFileDroper.win32.cs  IDropTargetHelper.cs  WinPoint.cs
src/Fuine/Helpers/EfficiencyMode/: EnergyManager.cs  WinApi.cs
src/Fuine/Helpers/Job/: JobObject.cs  SafeJobHandle.cs  WinApi.cs
src/Fuine/Helpers/Job/Models/: IO_COUNTERS.cs  JOBOBJECTLIMIT.cs  JOBOBJECT_BASIC_LIMIT_INFORMATION.cs  JOBOBJECT_EXTENDED_LIMIT_INFORMATION.cs  JobObjectInfoType.cs
src/Fuine/Helpers/Loopback/: LoopbackHelper.cs
src/Fuine/Models/App/Configs/: AppConfig.cs  ClashConfig.cs
src/Fuine/Models/App/Connections/: Connection.cs  ConnectionInfo.cs
src/Fuine/Models/App/Logs/: Log.cs
src/Fuine/Models/App/Proxies/: Proxy.cs  ProxyGroup.cs
src/Fuine/Models/Clash/: ClashHello.cs  ClashTraffic.cs  ClashVersion.cs
src/Fuine/Models/Clash/Configs/: ClashConfigs.cs  ClashModeType.cs  ClashTun.cs  ClashUpdateConfigRequest.cs
src/Fuine/Services/: ApplicationHostService.cs  ClashService.cs  ConfigService.cs  CoreService.cs  PageService.cs  SubscriptionsService.cs  TaskSchedulerService.cs
src/Fuine/ViewModels/Pages/: ConnectionsViewModel.cs  DashboardViewModel.cs  LogsViewModel.cs  ProxiesViewModel.cs  SettingsViewModel.cs  SubscriptionsViewModel.cs
src/Fuine/ViewModels/Windows/: MainWindowViewModel.cs
src/Fuine/Views/Pages/: ConnectionsPage.xaml  ConnectionsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  ProxiesPage.xaml  ProxiesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs
src/Fuine/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+23 files in other folders)
